<html>
    <head>
        <title class="title">portfolio webpage</title>
        <style>
            .h1{
                text-align: center;
                text-transform: uppercase;
                
            }

            .h3{
                text-align: left;
                text-transform: uppercase;
                
            }

            .h4{

                text-align: left;
                text-transform: uppercase;
            }

            body{
                background-color: aquamarine;
            }

            .p1{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img src="LAB1(portfolio)/image.jpg">
        <div>
            <h1 class="h1">resume</h1>
        </div>
        <div>
            <h3 class="h4"><b>shan pradeep r</b></h4>
                <br>
        </div>
        <div>
            <h4 class="h3">personnel information</h3>
            
             <p class="p1">My name is SHAN PRADEEP R.I am from Puttur of Dakshina Kannada district of state 
                Karnataka.I am an Indian nationel. 
             </p>
        </div>
        <div>
            <h4 class="h3">qualification</h3>
            
            <p class="p1">I am currently studying B.Tech in Computer Science Engineering in NMAM Institute 
                if technology, Nitte
                I have completed my Pre university at Ambika Pre University collage, Puttur.I have done my 
                schooling at Jnana Ganga Central School, Bellare 
            </p>

        </div>
        <div>
            <h3 class="h3">specialization</h3>
            
            <p class="p1">I have good knowledge in all the programming languages.Full stack web development,
                Object oriented programming,Application development,Game development is my interest.My 
                specializatin is in web development.</p>
        </div>
        

    </body>
</html>